*{
	margin: 0; padding: 0;
	font-family: 'Century Gothic','Segoe UI',sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	font-weight: normal;
	max-width: 100% !important;
}
/*html{height: 100%; width: 100%;}*/
body{
	background: #f8f8f8;
	font-size: 16px; color: #555;
}
.err{
	display: inline-block;
	font-size: 0.8em;
}
.kecil{width: 150px;}
.konten{width: 1200px; margin: 0 auto;}
.bungkus{
	width: 100%; height: auto; overflow: hidden;
	margin: 0 auto; background: #fff;
}
.wrapper{
	width: 100%; padding: 0px 20px;
}
nav, h1,h2,h3,h4,p,b{display: block;}
input,textarea,button,select{
	padding: 10px; border:1px solid #ddd;
	/*border-radius: 4px; */
	background: #fff;
}
textarea{resize: none; height: 100px;}
select{padding: 9px;}
option{padding: 10px; font-size: 1.1em;}
input[type="submit"],input[type="reset"],button,select{cursor: pointer;}
label{
	padding: 3px 0px; display: block; margin:5px 0px;
}
.error{
	color: #d40000; padding: 10px 20px; background:#ffd6d6; border:1px solid #ff9191;
	margin: 10px 0px 0px 0px; border-radius: 0px 7px 7px 7px;
   display: inline-block;
   transition: 0.5s ease;
   /*box-shadow: 4px 4px 4px 1px #ddd;*/
}
.table{margin: 20px 0px;}
.table table{
	border-collapse:collapse;
	background: #fff;
	width: 100%;
	border:1px solid #e7e7e7;
}
.table td{padding: 10px;}
.table thead{
	/*text-align: ;*/
	/*background: #f8f8f8;*/
}
.table tbody tr:nth-child(even){
	background: #f8f8f8;
}
.bold{font-weight: bold;}
.jawab{
	display: block;
	padding: 0px;
	margin: 5px 0px;
}
.jawab input[type="radio"]{
	margin: 0px 5px 0px 0px;

}
.jawab input[type="file"]{
	padding: 5px; width: 200px;
	margin: 0px 2px;
}
.opsijaw{
	height: 33px; padding: 0px; line-height: 30px;
}
.opsibar{
	overflow: hidden;
	display: block;
	margin: 5px 0px;
}
.opsibar a{
	width: 40px; text-align: center;
}
.opsibar input{
	padding: 8px;
}
.opsibar input[type="file"]{
	padding: 5px; width: 200px;
	margin: 0px 2px;
}
.opsibar textarea{padding: 0px 10px;}
.baris{display: block; clear: both; width: 100%;}
.full{width: 100%;}.f50{width: 50%;}.f20{width: 20%;}.f80{width: 80%;}
.k2,.k3,.k4{float: left;}
.k2{width: 50%;}
.k3{width: 33.33%;}
.k4{width: 25%;}
.kanan{float: right;}.kiri{float: left;}
.padding{padding: 5px;}.padding-top{padding-top:70px;}
.clear{clear: both;}
.tmbl{padding: 7px 10px; font-size: 1em; border-radius: 4px;}
.biru{background: #2196f3; color: #fff; border:1px solid #0074b9;}
.hijau{background: #45d363; color: #fff; border:1px solid #2cc74d;}
.merah{background: #eb3838; color: #fff; border:1px solid #B91010;}
.putih{background: #fff; color: #555; border:1px solid #e7e7e7;}
.kuning{background: #ffa700; color: #fff; border:1px solid #ff9300;}
.bnone{border: none;}
.biru:hover{background: #0074b9; border:1px solid #0074b9;}
.hijau:hover{background: #2cc74d; border:1px solid #2cc74d;}
.merah:hover{background: #B91010; border:1px solid #B91010;}
.putih:hover{background: #e7e7e7; border:1px solid #e7e7e7;}
.kuning:hover{background: #ff9300;border:1px solid #ff9300;}

.al-center{text-align: center;}
.form{padding: 10px 20px; background: #fff;}
.head-form,.foot-form{
	padding:15px 0px; text-align: center; border-bottom:1px solid #ddd;
}
.foot-form{border-top:1px solid #ddd;}


/*===========TAMBAHAN==============*/
.logo{
	font-weight: bold;
}
.login{
	height: 60px; line-height: 60px;
	background: #fff; padding: 0px 20px;
	box-shadow: 0px 2px 4px 1px rgba(50,50,50,0.7);
	margin-bottom: 20px;
}
.daftarsiswa{
	width: 400px; height: auto;
	padding: 15px; border-radius: 10px;
	background: rgba(255,255,255,0.7);
}
.daftarsiswa input{
	/*margin: 0px 2px;*/
}
.daftarsiswa label,.daftarsiswa h2,.daftarsiswa h4{color: #222; font-weight: bold;}
.daftarsiswa h2,.daftarsiswa h4{
	padding: 5px; text-align: center;
}
.welcome{
	color: #fff; line-height: 30px;
	text-align: justify;
	color: #fff;
}
.welcome h1{
	padding:0px 10px 10px 0px;
}
/*user*/
.navuser, .navadmin{
	height: 100px;
	/*background: #60D5FF;*/
	line-height: 30px; color: #fff;
	padding: 5px 15px;
	background: #2196f3;
	/*border-bottom: 1px solid #ddd;*/
}
.navadmin{
}
.icu{
	width: 90px; height: 90px; cursor:pointer;
	overflow: hidden; text-align: center;
	border-radius: 50%; margin-right: 20px;
}
.icu h1{
	margin-top:28px;
}
.icu img{width: 100%;}
.menuus{
	line-height: 90px;
	text-align: right;
}
.menuus a{
	padding: 10px;
	color: #fff; border-radius: 4px;
	background: rgba(0,0,0,0.3);
}
.sideus{
	width: 25%; float: left;
	/*background: #fff;*/
	min-height: 600px;
}
.sideus a{
	padding: 15px;
	display: block;
	color: #666;
	border-bottom: 1px solid #e7e7e7;
}
.atasside{
	padding: 10px;
	border-bottom: 1px solid #ddd;
}
.atasside .biru{
	border:none;
}
.mainus{
	min-height: 600px;
	width: 75%;
	float: left;
	border-left: 1px solid #ddd;
	background: #f8f8f8;
}
.mainisi,.judul{
	width: 80%; margin: 10px auto;
	padding: 10px; background: #fff;
	min-height: 700px;
	border: 1px solid #e7e7e7;
	border-radius: 4px;
}
.judul{
	min-height: 40px; line-height: 30px;
	margin-bottom: 10px;
}
.judul h2{
	display: block; border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
}
.judul a{font-size: 0.9em;}
/*user*/

/*SISWA*/
.soal{
	background: #fff; margin: 20px 0px;
	padding: 10px;
	min-height: 450px;
	overflow: hidden;
	/*height: 400px;*/
}
.nomorsoal{
	padding: 0px;
}
.nomorsoal,.no{
	padding: 10px 0px;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}
.nomorsoal a{
	margin: 0px 2px;
	padding: 7px 13px;
}
.no{
	padding: 10px;
	background: #f8f8f8;
	border: 1px solid #ddd
}
.no a{
	margin: 2px;
}
.kontrol{
	padding: 5px;
	height: 40px;
	/*background: red;*/
	/*overflow: hidden;*/
}
/*SISWA*/

/*===========TAMBAHAN==============*/

/*Token*/
.kopgen{
	text-align: center;
	padding: 10px;
	border-bottom:1px solid #ddd;
	margin-bottom: 20px;
}
.form-token{
	background: #f8f8f8;
	overflow:hidden;
	padding: 10px;
	border:1px solid #ddd;
}
/*Token*/

/*ta*/
.ta{
	line-height: 28px;
}
/*ta*/

/*soal*/
.kop-kelas{
	text-align: center;
	padding: 15px; color: #fff;
	font-size: 1.2em;
	/*margin-bottom: 10px;*/
	/*background: #eb3838;*/
}
.kop-soal{
	width: 100%;
	min-height: 400px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e7e7e7;
	overflow: hidden;
}
.kop-soal a{
	display: block;
	padding: 15px;
	color: #444;
	border-bottom: 1px solid #e7e7e7;
	border-right: 1px solid #e7e7e7;
	border-left: 1px solid #e7e7e7;
}
.kop-soal a:nth-child(even){
	background: #f8f8f8;
}
.kop-soal a:hover{
	color: #2196f3;
	border-bottom: 1px solid #2196f3;
}
/*soal*/

/*footer*/
.footer-guru{
	height: 50px; line-height: 50px;
	text-align: center;
	background: #e7e7e7;
	display: none;
}
/*footer*/
#mce_0_path_row{
	display: none;
}
.chat{
	height: 400px;
	overflow-y:scroll;
	background: #fff;
	padding: 5px;
}
.postchat,.postadmin{
	width: 50%;
	clear: both;
	float: left;
	background: #fff;
	padding: 10px;
	min-height: 70px;
	border-radius: 10px 10px 10px 0px;
	/*box-shadow: 0px 0px 4px 1px #eee; */
	margin-bottom: 2px;
	border:1px solid #eee;
}
.postchat b,.postadmin b{color: #2196f3; margin-bottom: 5px;}
.postadmin{
	float: right;
	background: #fff1c1;
	border-radius: 10px 10px 0px 10px;
}
.chatketik form{
	padding: 10px;
}



/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.pdf{
	width: 100%;
	height: 600px;
}