*{
	margin: 0; padding: 0;
	font-family: 'Century Gothic','Segoe UI',sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	/*font-weight: normal;*/
	max-width: 100% !important;
}
/*html{height: 100%; width: 100%;}*/
body{
	background: #fff;
	font-size: 16px; color: #555;
}
.err{
	display: inline-block;
	font-size: 0.8em;
}
.kecil{width: 150px;}
.konten{width: 1200px; margin: 0 auto;}
.bungkus{
	width: 100%; height: auto; overflow: hidden;
	margin: 0 auto; background: #fff;
}
.wrapper{
	width: 100%; padding: 0px 20px;
}
nav, h1,h2,h3,h4,p,b{display: block;}
input,textarea,button,select{
	padding: 10px; border:1px solid #ddd;
	/*border-radius: 4px; */
	background: #fff;
}
textarea{resize: none; height: 100px;}
select{padding: 9px;}
option{padding: 10px; font-size: 1.1em;}
input[type="submit"],input[type="reset"],button,select{cursor: pointer;}
label{
	padding: 3px 0px; display: block; margin:5px 0px;
}
.error{
	color: #d40000; padding: 10px 20px; background:#ffd6d6; border:1px solid #ff9191;
	margin: 10px 0px 0px 0px;
	/*border-radius: 0px 7px 7px 7px;*/
   display: inline-block;
   transition: 0.5s ease;
   /*box-shadow: 4px 4px 4px 1px #ddd;*/
}
.kiri{float: left;}
.kanan{float: right;}
.full{width: 100%;}.f50{width: 50%;}.f20{width: 20%;}.f80{width: 80%;}
.k2,.k3,.k4{float: left;}
.k2{width: 50%;}
.k3{width: 33.33%;}
.k4{width: 25%;}
.kanan{float: right;}.kiri{float: left;}
.padding{padding: 5px;}.padding-top{padding-top:70px;}
.clear{clear: both;}
.tmbl{padding: 7px 10px; font-size: 1em; border-radius: 4px;}
.biru{background: #2196f3; color: #fff; border:1px solid #0074b9;}
.hijau{background: #45d363; color: #fff; border:1px solid #24bf45;}
.merah{background: #eb3838; color: #fff; border:1px solid #B91010;}
.putih{background: #fff; color: #555; border:1px solid #e7e7e7;}
.bnone{border: none;}
.biru:hover{background: #0074b9; color: #fff; border:1px solid #0074b9;}
.hijau:hover{background: #24bf45; color: #fff; border:1px solid #099727;}
.merah:hover{background: #B91010; color: #fff; border:1px solid #B91010;}
.putih:hover{background: #e7e7e7; color: #555; border:1px solid #e7e7e7;}


.main{
	background: #fff;
	width: 100%;
	overflow: hidden;
}
.isi{
	width: 80%;
	background: #fff;
	float: left;
	border-left: 1px solid #e7e7e7;
	min-height: 600px;
	padding: 10px;
}
.table{
	width: 100%;
}
table{
	width: 100%;
	border-collapse: collapse;
}
table td{padding: 10px;}
table tbody tr{
	border: 1px solid #f1f1f1;
	border-top: none;
}
table tbody tr:nth-child(even){
	background: #f8f8f8;
}
/*admin*/
/*.ico{
	width: 60px; height: auto;
	float: left; border-radius: 50%;
	margin: 3px;
}
.ico img{
	border-radius: 50%;
}*/
.header-admin{
	height: 70px; line-height: 70px;
	background: #222; color: #fff;
	padding: 0px 20px;
}
.kop{
	padding: 15px; display: block;
	background: #f8f8f8;
	text-align: left;
	border: 1px solid #e7e7e7;
}
.menu-admin{
	width: 20%; float: left;
}
.menu-admin a{
	display: block;
	color: #2196f3;
	padding: 15px;
	border-bottom: 1px solid #e7e7e7;
}
.menu-admin a:hover{
	background: #2196f3; color: #fff;
}
.footer-admin{
	display: block;
	padding: 15px;
	background: #f8f8f8;
}

.kopgen{
	padding: 15px;
	overflow: hidden;
}
.form-token{
	padding: 10px;
	background: #f8f8f8;
	overflow: hidden;
	border:1px solid #e7e7e7;
	margin-bottom: 15px;
}
/*admin*/
.logodash{
	width: 150px;
	margin-top: 12px;
	overflow: hidden;
}
.logodash img{
	width: 100%;
	height: auto;
}


/*footer*/
.footer-guru{
	height: 50px; line-height: 50px;
	text-align: center;
	background: #e7e7e7;
	display: none;
}
/*footer*/
#mce_0_path_row{
	display: none;
}
.chat{
	height: 400px;
	overflow-y:scroll;
	background: #fff;
	padding: 5px;
}
.postchat,.postadmin{
	width: 50%;
	clear: both;
	float: left;
	background: #fff;
	padding: 10px;
	min-height: 70px;
	border-radius: 10px 10px 10px 0px;
	margin-bottom: 2px;
	/*box-shadow: 0px 0px 4px 1px #eee; */
	border:1px solid #eee;
}
.postchat b,.postadmin b{color: #2196f3; margin-bottom: 5px;}
.postadmin{
	float: right;
	background: #fff1c1;
	border-radius: 10px 10px 0px 10px;
}
.chatketik form{
	padding: 10px;
}



/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.pdf{
	width: 100%;
	height: 600px;
}
